# PTUDWNC-2011437

./: .editorconfig  .gitignore  README.md  TipsAndTricks.sln
React/: 2011437-Lab05-Practice.rar
React/tat-blog/: package-lock.json  package.json
React/tat-blog/src/: App.js  index.js
React/tat-blog/src/Components/: CategoriesWidget.js  FeaturtePostsWidget.js  Footer.js  Loading.js  Navbar.js  Pager.js  PostItem.js  RandomPostsWidget.js  SearchForm.js  Sidebar.js  TagList.js
React/tat-blog/src/Components/Admin/: Navbar.js  PostFilterPane.js
React/tat-blog/src/Pages/: About.js  BadRequest.js  Contact.js  Index.js  Layout.js  NotFound.js  Rss.js
React/tat-blog/src/Pages/Admin/: Authors.js  Categories.js  Comments.js  Index.js  Layout.js  Tags.js
React/tat-blog/src/Redux/: Reducer.js  Store.js
React/tat-blog/src/Services/: BlogRepository.js  Methods.js  Widgets.js
React/tat-blog/src/Utils/: Utils.js
TatBlog.Core/: TatBlog.Core.csproj
TatBlog.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  CategoryQuery.cs  DateItem.cs  PagerQuery.cs  PostItem.cs  TagItem.cs  TagQuery.cs
TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TatBlog.Data/: TatBlog.Data.csproj
TatBlog.Data/Contexts/: BlogDbContext.cs
TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
TatBlog.Data/Migrations/: 20230307074322_InitialCreate.Designer.cs  20230309105952_InitialCreate.Designer.cs  20230309105952_InitialCreate.cs  20230314164425_InitialCreaate.Designer.cs  20230314164425_InitialCreaate.cs  BlogDbContextModelSnapshot.cs
TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
TatBlog.Services/: TatBlog.Services.csproj
TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  PostQuery.cs  SlugGenerate.cs
TatBlog.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj
TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndPoints.cs  PostEndpoints.cs  TagEndpoints.cs
TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApi/Filters/: ValidatorFilter.cs
TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  TagDto.cs  TagFilterModel.cs  ValidationFailureResponse.cs
TatBlog.WebApi/Properties/: launchSettings.json
TatBlog.WebApi/Validations/: CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
TatBlog.WebApp/Areas/Admin/Models/: AuthorFilterModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  SearchModel.cs
TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml  _CategoryFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml  _PostFilterPane.cshtml.cs
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
TatBlog.WebApp/Components/: CategoriesWidget.cs  Featured.cs
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/Views/: _ViewImports.cshtml
TatBlog.WebApp/Views/Blog/: About.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Headercshtml.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/Featured/: Default.cshtml
TatBlog.WebApp/wwwroot/css/: main.css
TatBlog.WebApp/wwwroot/js/: main.js
TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
(+2 files in other folders)
